ext_if="xl0"
gateway="192.168.133.0/24"
webports="{http, https}"

block in quick on bridge0 inet proto icmp all icmp-type echoreq 
block on $ext_if proto tcp to $webserver port $webports
block in quick on $ext_if proto tcp from any to port 80
