hostname="pat299131"
keymap="br275.cp850.kbd"
defaultrouter="192.168.133.1"
local_unbound_enable="YES"
sshd_enable="YES"
ntpd_enable="YES"
dumpdev="AUTO"

#PF

pf_enable="YES"
pf_rules="/etc/pf.conf"
pflog_enable="YES"
pflog_logfile="/var/log/pflog"
gateway_enable="YES"

#Bridge

cloned_interfaces="bridge0"
ifconfig_bridge0="addm alc0 addm xl0 up"
ifconfig_alc0="up"
ifconfig_xl0="up"
